CREATE TABLE LOCALIZACAO(
ID SERIAL PRIMARY KEY,
NOME VARCHAR(30) NOT NULL
);

CREATE TABLE JOGADOR(
ID SERIAL PRIMARY KEY,
NOME VARCHAR(50) NOT NULL,
CPF CHAR(11) NOT NULL,
EMAIL VARCHAR(30) NOT NULL,
SEXO INTEGER NOT NULL,
PONTUACAO INTEGER NOT NULL,
TELEFONE VARCHAR(45) NOT NULL,

UNIQUE (CPF)
);

CREATE TABLE CIRCUITO(
ID SERIAL PRIMARY KEY,
NOME VARCHAR(50) NOT NULL,
REGIAO VARCHAR(20) NOT NULL,
RESPONSAVEL VARCHAR(30) NOT NULL
);

CREATE TABLE RANKING(
JOGADOR INTEGER NOT NULL,
CIRCUITO INTEGER NOT NULL,
PONTUACAO INTEGER NOT NULL,

FOREIGN KEY (JOGADOR) REFERENCES JOGADOR,
FOREIGN KEY (CIRCUITO) REFERENCES CIRCUITO,
PRIMARY KEY (JOGADOR, PONTUACAO)
);

CREATE TABLE ETAPA(
ID SERIAL PRIMARY KEY,
NOME VARCHAR(50) NOT NULL,
VENCEDOR INTEGER NOT NULL,
CIRCUITO INTEGER NOT NULL,

FOREIGN KEY (CIRCUITO) REFERENCES CIRCUITO
);

CREATE TABLE DUPLA(
ID SERIAL PRIMARY KEY,
PONTUACAO INTEGER NOT NULL,
JOGADOR1 INTEGER NOT NULL,
JOGADOR2 INTEGER NOT NULL,

FOREIGN KEY (JOGADOR1) REFERENCES JOGADOR,
FOREIGN KEY (JOGADOR1) REFERENCES JOGADOR
);

CREATE TABLE INSCRICAO(
HORARIO TIMESTAMP NOT NULL,
CLASSIFICADO BOOLEAN NOT NULL,
CATEGORIA INTEGER NOT NULL,
DUPLA INTEGER NOT NULL,
ETAPA INTEGER NOT NULL,

FOREIGN KEY (DUPLA) REFERENCES DUPLA,
FOREIGN KEY (ETAPA) REFERENCES ETAPA,
PRIMARY KEY (DUPLA, ETAPA, CATEGORIA)
);

CREATE TABLE CHAVEAMENTO(
IDENTIFICADOR VARCHAR(10) NOT NULL,
DUPLA INTEGER NOT NULL,
ETAPA INTEGER NOT NULL,

FOREIGN KEY (DUPLA) REFERENCES DUPLA,
FOREIGN KEY (ETAPA) REFERENCES ETAPA,
PRIMARY KEY (DUPLA, ETAPA)
);

CREATE TABLE PARTIDA(
ID SERIAL PRIMARY KEY,
HORARIO TIMESTAMP NOT NULL,
DUPLA1 INTEGER NOT NULL,
DUPLA2 INTEGER NOT NULL,
ETAPA INTEGER NOT NULL,
LOCALIZACAO INTEGER NOT NULL,

FOREIGN KEY (ETAPA) REFERENCES ETAPA,
FOREIGN KEY (DUPLA1) REFERENCES DUPLA,
FOREIGN KEY (DUPLA2) REFERENCES DUPLA,
FOREIGN KEY (LOCALIZACAO) REFERENCES LOCALIZACAO
);